<!DOCTYPE html>
<html>
<body>

<select onchange="if (this.value) window.location.href=this.value">
    <option value="">Genero:</option>
    <option value="/genre/?g=10">Jazz</option>
    <option value="/genre/?g=5">Rock</option>
</select>


</body>
</html>
